:root {
	--transition: all 0.3s linear;
	--max-width: 1170px;
	--fixed-width: 620px;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: "Quicksand", sans-serif;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: black;
}
p {
	text-align: justify;
}
ul {
	list-style-type: none;
}
header {
	min-height: 100vh;
}
footer p {
	text-align: center;
}
#home {
	height: 100vh;
}
#image {
	width: 60vw;
	border-radius: 0.5rem;
}
.section {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin-left: 20vw;
	margin-right: 20vw;
}
#logo {
	color: rgb(255, 64, 153);
}
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}
.btns {
	margin: 1rem;
	padding: 0.8em;
	font-size: 1rem;
	border-style: none;
	cursor: pointer;
	color: rgb(255, 64, 153);
	background-color: white;
}
.scroll-link {
	margin: 0.8rem;
	padding: 1rem;
}
.top-link {
	font-size: 1.5rem;
	position: fixed;
	bottom: 3rem;
	right: 3rem;

	visibility: hidden;
	z-index: -100;
}
.show-link {
	visibility: visible;
	z-index: 100;
}
.nav-toggle {
	background: transparent;
	font-size: 2rem;
	border-color: transparent;
	transition: var(--transition);
	cursor: pointer;
}
.nav-toggle:hover {
	transform: rotate(90deg);
}
.links {
	height: 0;
	overflow: hidden;
	padding: 0.5rem;
	transition: var(--transition);
	font-size: 1.5rem;
}

.show-links {
	height: 10rem;
}
.links a:hover {
	padding-left: 1.5rem;
}
.gallery {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#title {
	text-align: center;
}
.modal-img {
	width: 15vw;
	border-radius: 0.5rem;
}
.modal-images {
	display: flex;
	flex-direction: row;
}
.img-title-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20vw;
}
.links-work {
	color: rgb(255, 64, 153);
	font-size: 1.5rem;
}

.nature-gallery {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100vw;
	height: 100vh;
	background-color: white;
	position: absolute;

	visibility: hidden;
}
.city-gallery {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100vw;
	height: 100vh;
	background-color: white;
	position: absolute;

	visibility: hidden;
}
.shapes-gallery {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100vw;
	height: 100vh;
	background-color: white;
	position: absolute;

	visibility: hidden;
}
.show-gallery {
	visibility: visible;
}
.image-gallery {
	height: 80vh;
	width: auto;
	/* width: 60vw; */
	border-radius: 0.5rem;
}
.btn {
	font-size: 1.75rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
}
.title {
	text-align: center;
}
@media screen and (min-width: 800px) {
	#nav {
		width: 90vw;
		height: 11vh;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		display: flex;
		margin-left: 60vw;
		font-size: 2rem;
		height: auto;
	}
	.fixed-nav {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
}
@media screen and (max-width: 800px) {
	.section {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.image-gallery {
		width: 70vw;
		height: auto;
	}
}
